api_id="23180943"
api_hash="e89c763a8560766bb99cf6f342aacbef"
bot_token='6821384034:AAHGkgDF5AvKnpmOZ4idDzWMLnmnAgqtUMw'
private_channel_id=-1002002769483
support_id='@Inbo_x'
public_channel_username='@Bot_Pay_Out_Leader'
